<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">

    

    
    <title>TypeScript基础类型.md | zhoulang</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="TypeScript,前端">
    
    <meta name="description" content="基础类型 number(数字)number包含整数和小数。可以有二级制，八进制，十进制,十六进制表示法。  1234let num: number = 6;        // 十进制let num: number = 0xf00d;   // 十六进制let num: number = 0b1010;   // 二进制let num: number = 0o744     // 八进制   st">
<meta name="keywords" content="TypeScript,前端">
<meta property="og:type" content="article">
<meta property="og:title" content="TypeScript基础类型.md">
<meta property="og:url" content="https://myzhoulang.github.io/2019/09/17/TypeScript基础类型-md/index.html">
<meta property="og:site_name" content="zhoulang">
<meta property="og:description" content="基础类型 number(数字)number包含整数和小数。可以有二级制，八进制，十进制,十六进制表示法。  1234let num: number = 6;        // 十进制let num: number = 0xf00d;   // 十六进制let num: number = 0b1010;   // 二进制let num: number = 0o744     // 八进制   st">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://myzhoulang.github.io/blog/2019/09/17/TypeScript%E5%9F%BA%E7%A1%80%E7%B1%BB%E5%9E%8B-md/ts.jpg">
<meta property="og:updated_time" content="2020-12-03T06:55:23.451Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TypeScript基础类型.md">
<meta name="twitter:description" content="基础类型 number(数字)number包含整数和小数。可以有二级制，八进制，十进制,十六进制表示法。  1234let num: number = 6;        // 十进制let num: number = 0xf00d;   // 十六进制let num: number = 0b1010;   // 二进制let num: number = 0o744     // 八进制   st">
<meta name="twitter:image" content="https://myzhoulang.github.io/blog/2019/09/17/TypeScript%E5%9F%BA%E7%A1%80%E7%B1%BB%E5%9E%8B-md/ts.jpg">
    

    
        <link rel="alternate" href="/" title="zhoulang" type="application/atom+xml">
    

    

    <link rel="stylesheet" href="/blog/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/blog/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/blog/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/blog/css/style.css">

    <script src="/blog/libs/jquery/3.5.0/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/blog/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/blog/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/blog/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/blog/">主页</a>
                                </li>
                            
                                    
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/blog/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/blog/',
        CONTENT_URL: '/blog/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/blog/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    未分类
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-TypeScript基础类型-md" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        TypeScript基础类型.md
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/blog/2019/09/17/TypeScript基础类型-md/" class="article-date">
       <time datetime="2019-09-17T06:26:25.000Z" itemprop="datePublished">2019-09-17</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/blog/2019/09/17/TypeScript基础类型-md/" class="article-date">
     <time datetime="2020-12-03T06:55:23.451Z" itemprop="dateModified">2020-12-03</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/blog/tags/TypeScript/">TypeScript</a>, <a class="tag-link" href="/blog/tags/前端/">前端</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <h2 id="基础类型"><a href="#基础类型" class="headerlink" title="基础类型"></a>基础类型</h2><ul>
<li>number(数字)<br><code>number</code>包含整数和小数。可以有<code>二级制</code>，<code>八进制</code>，<code>十进制</code>,<code>十六进制</code>表示法。</li>
</ul>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> num: <span class="built_in">number</span> = <span class="number">6</span>;        <span class="comment">// 十进制</span></span><br><span class="line"><span class="keyword">let</span> num: <span class="built_in">number</span> = <span class="number">0xf00d</span>;   <span class="comment">// 十六进制</span></span><br><span class="line"><span class="keyword">let</span> num: <span class="built_in">number</span> = <span class="number">0b1010</span>;   <span class="comment">// 二进制</span></span><br><span class="line"><span class="keyword">let</span> num: <span class="built_in">number</span> = <span class="number">0o744</span>     <span class="comment">// 八进制</span></span><br></pre></td></tr></table></figure>

<ul>
<li>string(字符串)<br><code>string</code>类型使用<code>&quot;</code>，<code>&#39;</code>，<code>(`)</code>表示。</li>
</ul>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> str: <span class="built_in">string</span> = <span class="string">"string"</span>;</span><br><span class="line"><span class="keyword">let</span> str: <span class="built_in">string</span> = <span class="string">'string'</span>;</span><br><span class="line"><span class="keyword">let</span> str: <span class="built_in">string</span> = <span class="string">`string<span class="subst">$&#123;foo&#125;</span>`</span>;</span><br></pre></td></tr></table></figure>

<ul>
<li>boolean(布尔)<br><code>boolean</code>的值只有 <code>true</code> 和 <code>false</code>。</li>
</ul>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> checked: <span class="built_in">boolean</span> = <span class="literal">true</span>;</span><br><span class="line"><span class="keyword">let</span> checked: <span class="built_in">boolean</span> = <span class="literal">false</span>;</span><br><span class="line"><span class="keyword">let</span> checked: <span class="built_in">boolean</span> = <span class="built_in">Boolean</span>(<span class="literal">true</span>);</span><br><span class="line"><span class="keyword">let</span> checked: <span class="built_in">boolean</span> = <span class="built_in">Boolean</span>(<span class="literal">false</span>);</span><br></pre></td></tr></table></figure>

<ul>
<li>array(数组)<br><code>array</code>类型在<code>ts</code>中有两种表示方法。类型定义一种使用<code>数据类型[]</code>,另一种使用<code>Array&lt;数据类型&gt;</code>。<br>如果需要在一个数组中有多种不同类型的可以结合<code>联合类型</code>定义。</li>
</ul>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr:<span class="built_in">number</span>[] = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>];</span><br><span class="line"><span class="keyword">let</span> arr:<span class="built_in">Array</span>&lt;<span class="built_in">number</span>&gt; = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>]</span><br></pre></td></tr></table></figure>

<ul>
<li>tuple(元组)<br><code>tuple</code>类型是<code>ts</code>中新增的。表示一个<strong>已知元素数量</strong>和<strong>类型</strong>的<code>数组</code>。并且值需要和类型的顺序保存一致。<br>⚡️：<code>元组</code>和<code>数组</code>之间的区别在于: 元组更严格，元素的<code>数量</code>，<code>类型</code>, <code>顺序</code>,都需要保持一致。</li>
</ul>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> t:[<span class="built_in">string</span>, <span class="built_in">number</span>] = [<span class="string">"abc"</span>, <span class="number">1</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">// ❌ 案例 </span></span><br><span class="line"><span class="keyword">let</span> t:[<span class="built_in">string</span>, <span class="built_in">number</span>] = [<span class="number">1</span>, <span class="string">"abc"</span>];    <span class="comment">// 值和类型的定义顺序不对</span></span><br><span class="line"><span class="keyword">let</span> t:[<span class="built_in">string</span>, <span class="built_in">number</span>] = [<span class="string">"1bc"</span>, <span class="number">1</span>, <span class="number">2</span>]; <span class="comment">// 元素得数量不匹配</span></span><br></pre></td></tr></table></figure>

<ul>
<li>enum(枚举)<br><code>enum</code>类型也是<code>ts</code>中新增的。使用枚举类型可以为一组数值赋予友好的名字。<br>表示一个可以通过<code>key</code>取到<code>value</code>,也可以通过<code>value</code>取到<code>key</code>的对象。</li>
</ul>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义</span></span><br><span class="line"><span class="keyword">const</span> Colors = &#123;</span><br><span class="line">    RED,</span><br><span class="line">    BLUE,</span><br><span class="line">    YELLOW</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用</span></span><br><span class="line"><span class="keyword">const</span> c: Colors = Colors.RED;   <span class="comment">// 0</span></span><br><span class="line"><span class="keyword">const</span> c: Colors = Colors.BLUE;  <span class="comment">// 1</span></span><br><span class="line"><span class="keyword">const</span> c: <span class="built_in">string</span> = Colors[<span class="number">0</span>];    <span class="comment">// RED</span></span><br></pre></td></tr></table></figure>

<ul>
<li>any<br><code>any</code>类型表示变量可以是任意类型。<code>ts</code>不会去对这个变量做类型检测。</li>
</ul>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> foo: <span class="built_in">any</span> = <span class="number">4</span>;</span><br><span class="line">foo = <span class="string">'string'</span>;</span><br><span class="line">foo = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> arr: <span class="built_in">any</span>[] = [<span class="number">1</span>,<span class="string">'a'</span>, <span class="literal">true</span>];</span><br></pre></td></tr></table></figure>

<ul>
<li>void<br><code>void</code>表示没有任何类型。它的值只能是 <code>undefined</code>或<code>null</code>。</li>
</ul>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>):<span class="title">void</span></span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> foo: <span class="built_in">void</span> = <span class="literal">null</span>;</span><br><span class="line"><span class="keyword">let</span> foo: <span class="built_in">void</span> = <span class="literal">undefined</span>;</span><br></pre></td></tr></table></figure>

<ul>
<li>null和undefined<br><code>null</code>和<code>undefined</code>是其他所有类型的子类型。<br>⚡️：<code>null</code>值和<code>undefined</code>值可以赋给其他任何类型。当设置<code>strictNullChecks</code>的时候，只能赋给它们自己和<code>void</code>。</li>
</ul>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> u:<span class="literal">undefined</span> = <span class="literal">undefined</span>;</span><br><span class="line"><span class="keyword">let</span> n: <span class="literal">null</span> = <span class="literal">null</span>;</span><br></pre></td></tr></table></figure>

<ul>
<li>never<br><code>never</code>表示永远不存在的值的类型，常用于<code>抛出错误</code>，<code>死循环</code>, <code>返回error()</code>的函数，</li>
</ul>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">err</span>(<span class="params"></span>):<span class="title">never</span></span>&#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fail</span>(<span class="params"></span>):<span class="title">never</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> error(<span class="string">'error'</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>):<span class="title">never</span></span>&#123;</span><br><span class="line">    <span class="keyword">while</span> (<span class="literal">true</span>)&#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>object(对象)<br><code>object</code>表示非原始类型。</li>
</ul>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> obj:object = &#123;</span><br><span class="line">    <span class="built_in">number</span>: <span class="number">12</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">obj.number = <span class="number">13</span>; <span class="comment">// error 不能修改</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> obj:&#123;x:<span class="built_in">number</span>, y:<span class="built_in">string</span>&#125; = &#123; x: <span class="number">1</span>, y: <span class="string">'abc'</span>&#125;</span><br><span class="line">obj.x = <span class="number">2</span>; <span class="comment">// ok</span></span><br></pre></td></tr></table></figure>

<h2 id="联合类型"><a href="#联合类型" class="headerlink" title="联合类型"></a>联合类型</h2><p>对一些值可以是多种类型的变量，需要使用联合类型。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 基本类型变量</span></span><br><span class="line"><span class="keyword">let</span> foo: <span class="built_in">number</span> | <span class="built_in">string</span> | <span class="built_in">boolean</span>;</span><br><span class="line">foo = <span class="number">123</span>;</span><br><span class="line">foo = <span class="string">'abc'</span>;</span><br><span class="line">foo = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 函数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params">value: <span class="built_in">string</span> | <span class="built_in">number</span></span>):<span class="title">void</span> </span>&#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">fn(<span class="number">1</span>);</span><br><span class="line">fn(<span class="string">'abc'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 泛型和数组</span></span><br><span class="line"><span class="keyword">let</span> arr:(<span class="built_in">number</span>|<span class="built_in">string</span>)[] = [<span class="number">1</span>,<span class="string">'string'</span>];</span><br><span class="line"><span class="keyword">let</span> arr: <span class="built_in">Array</span>&lt;<span class="built_in">number</span>|<span class="built_in">string</span>|<span class="built_in">boolean</span>&gt;;</span><br><span class="line">arr = [<span class="number">1</span>, <span class="number">1</span>, <span class="built_in">boolean</span>, <span class="string">'abc'</span>];</span><br></pre></td></tr></table></figure>

<h2 id="类型别名"><a href="#类型别名" class="headerlink" title="类型别名"></a>类型别名</h2><p>类型别名是给一组或一个类型起一个名称。他只是引用了别的类型，本身不会创建一个类型。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> TypeName = <span class="built_in">number</span> | <span class="built_in">string</span> | <span class="built_in">boolean</span>;</span><br><span class="line"><span class="keyword">let</span> foo: TypeName = <span class="number">123</span>;</span><br><span class="line"><span class="keyword">let</span> foo: TypeName = <span class="string">'abc'</span>;</span><br><span class="line"><span class="keyword">let</span> foo: <span class="built_in">boolean</span> = <span class="literal">false</span>;</span><br></pre></td></tr></table></figure>

<h2 id="类型断言"><a href="#类型断言" class="headerlink" title="类型断言"></a>类型断言</h2><p>当一个变量可以是多个类型的时候。你已经明确知道这个变量的值是某一种类型，使用这个类型上的某个方法的时候，可能会引发<code>ts</code>报错。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> str1: <span class="built_in">string</span> | <span class="built_in">number</span> = <span class="string">"123"</span>;</span><br><span class="line"><span class="comment">// let len: number = str1.length;           // error </span></span><br><span class="line"><span class="keyword">let</span> len: <span class="built_in">number</span> = (str1 <span class="keyword">as</span> <span class="built_in">string</span>).length;  <span class="comment">// 方法1  </span></span><br><span class="line"><span class="keyword">let</span> len: <span class="built_in">number</span> = (&lt;<span class="built_in">string</span>&gt;str1).length     <span class="comment">// 方法2  不能再jsx 中使用</span></span><br></pre></td></tr></table></figure>


        </div>
        <footer class="article-footer">
            



    <a data-url="https://myzhoulang.github.io/2019/09/17/TypeScript基础类型-md/" data-id="cki8nhbeu0003scuy3i15gw9h" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "zhoulang"
        },
        "headline": "TypeScript基础类型.md",
        "image": "https://myzhoulang.github.iohttps://myzhoulang.github.io/blog/2019/09/17/TypeScript%E5%9F%BA%E7%A1%80%E7%B1%BB%E5%9E%8B-md/ts.jpg",
        "keywords": "TypeScript 前端",
        "genre": "",
        "datePublished": "2019-09-17",
        "dateCreated": "2019-09-17",
        "dateModified": "2020-12-03",
        "url": "https://myzhoulang.github.io/2019/09/17/TypeScript基础类型-md/",
        "description": "基础类型
number(数字)number包含整数和小数。可以有二级制，八进制，十进制,十六进制表示法。

1234let num: number = 6;        // 十进制let num: number = 0xf00d;   // 十六进制let num: number = 0b1010;   // 二进制let num: number = 0o744     // 八进制


st",
        "wordCount": 778
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/blog/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/blog/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="/blog/" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/myzhoulang" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/blog/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/blog/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/blog/2019/11/12/Centos 7.6下安装Docker和启动配置/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            centos 7.6 下安装Docker和启动配置
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/blog/2019/09/12/使用Dock搭建Sentry服务/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">使用Dock搭建Sentry服务</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/blog/2019/11/12/mongodb查询/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/blog/2019/11/12/mongodb查询/" class="title">mongodb查询</a></p>
                            <p class="item-date"><time datetime="2019-11-12T07:42:57.000Z" itemprop="datePublished">2019-11-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/blog/2019/11/12/Dockerfile指令/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/blog/2019/11/12/Dockerfile指令/" class="title">Dockerfile指令</a></p>
                            <p class="item-date"><time datetime="2019-11-12T07:29:28.000Z" itemprop="datePublished">2019-11-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/blog/2019/11/12/Centos 7.6下安装Docker和启动配置/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/11/12/Centos 7.6下安装Docker和启动配置/docker.jpg)" alt="centos 7.6 下安装Docker和启动配置" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/blog/2019/11/12/Centos 7.6下安装Docker和启动配置/" class="title">centos 7.6 下安装Docker和启动配置</a></p>
                            <p class="item-date"><time datetime="2019-11-12T07:26:35.000Z" itemprop="datePublished">2019-11-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/blog/2019/09/17/TypeScript基础类型-md/" class="thumbnail">
    
    
        <span style="background-image:url(https://myzhoulang.github.io/blog/2019/09/17/TypeScript%E5%9F%BA%E7%A1%80%E7%B1%BB%E5%9E%8B-md/ts.jpg)" alt="TypeScript基础类型.md" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/blog/2019/09/17/TypeScript基础类型-md/" class="title">TypeScript基础类型.md</a></p>
                            <p class="item-date"><time datetime="2019-09-17T06:26:25.000Z" itemprop="datePublished">2019-09-17</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/blog/2019/09/12/使用Dock搭建Sentry服务/" class="thumbnail">
    
    
        <span style="background-image:url(https://myzhoulang.github.io/blog/2019/09/12/%E4%BD%BF%E7%94%A8Dock%E6%90%AD%E5%BB%BASentry%E6%9C%8D%E5%8A%A1/sentry.jpeg)" alt="使用Dock搭建Sentry服务" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/blog/2019/09/12/使用Dock搭建Sentry服务/" class="title">使用Dock搭建Sentry服务</a></p>
                            <p class="item-date"><time datetime="2019-09-12T08:55:21.000Z" itemprop="datePublished">2019-09-12</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/11/">十一月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/09/">九月 2019</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Docker/">Docker</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Mongodb/">Mongodb</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/TypeScript/">TypeScript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/docker/">docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/前端/">前端</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/服务监控/">服务监控</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/blog/tags/Docker/" style="font-size: 20px;">Docker</a> <a href="/blog/tags/Mongodb/" style="font-size: 10px;">Mongodb</a> <a href="/blog/tags/TypeScript/" style="font-size: 10px;">TypeScript</a> <a href="/blog/tags/docker/" style="font-size: 10px;">docker</a> <a href="/blog/tags/前端/" style="font-size: 10px;">前端</a> <a href="/blog/tags/服务监控/" style="font-size: 10px;">服务监控</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/blog/" class="logo"></a>
                </h1>
                <p>&copy; 2020 zhoulang</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://myzhoulang.github.io/2019/09/17/TypeScript基础类型-md/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        <script src="/blog/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/blog/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/blog/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/blog/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/blog/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/blog/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/blog/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/blog/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/blog/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/blog/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    

    
    
    



<!-- Custom Scripts -->
<script src="/blog/js/main.js"></script>

</body>
</html>
